POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db_teste

ACCESS_SECRET=98hbun98h
REFRESH_SECRET=786dfdbjhsb

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db_teste
DATABASE_USER=root
DATABASE_PASSWORD=root

REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=

GIN_PORT=8080
GIN_MODE=debug #####release or debug

PGADMIN_DEFAULT_EMAIL=gabrieldemamann@gmail.com
PGADMIN_DEFAULT_PASSWORD=root